* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 98vw;
    display: flex;
    flex-direction: column;
}

/* Header Section */

header,
a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: rgb(30, 72, 88);
    padding: 15px 55px;
    margin-bottom: 50px;
    flex: 0 0 auto;
}

ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

/* Main Section */

.main {
    flex: auto;
}

/* Hero Section */

.hero {
    display: flex;
    padding: 150px;
    width: 100vw;
    height: 90vh;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.hero-img {
    width: auto;
    height: 90%;
}

.hero-text {
    width: 32vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.hero-text h1 {
    font-size: 65px;
    font-weight: 900;
}

.hero-text p {
    font-size: 25px;
}

.hero-text button {
    width: max-content;
    font-size: 20px;
    padding: 8px 35px;
    border-radius: 25px;
    color: white;
    background-color: rgb(30, 72, 88);
    border: 1px solid gray;
    flex: 0 0 auto;
}

/* Plans Section */

.plans-section {
    display: flex;
    flex-direction: column;
    width:98vw;
    height: 100vh;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.plans-section h1 {
    font-size: 60px;
}

.plans-img-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 17px;
}

.plans-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 30px;
    width: 350px;
    height: 400px;
}

.plans-img img {
    border-radius: 30px;
    width: 100%;
    height: 300px;
}

/* Quotes Section */

.quotes {width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: rgba(128, 128, 128, 0.404);
    height: 50vh;
    gap: 20px;
}

.quote {
    width: 900px;
    font-weight: light;
    font-style: italic;
    font-size: 32px;
}

.author {
    margin-right:450px ;
    align-self: flex-end;
    font-size: 20px;
    font-weight: bold;
}

/* Memberships */

.memberships {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.membership-container {
    display: flex;
    background-color: rgb(30, 72, 88);
    padding: 60px 0px;
    justify-content: space-around;
    border-radius: 20px;
    width: 50vw;
    color: white;
    gap: 150px;
}

.membership-heading {
    font-size: 20px;
}

.membership-heading h1 {
    margin: 10px 0px;
    font-size: 40px;
}

.membership-container button {
    font-size: 25px;
    height: max-content;
    align-self: center;
    padding: 10px 25px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: rgb(30, 72, 88);
    color: white;
}